PORT=3000
# GEMINI_API_KEY=AIzaSyBRnx8uyV-IEgukky8II3Ay4R8WcdDDzac
# pour moi 
# GEMINI_API_KEY=AIzaSyBJPbCckHw5iLpcAVUDL8BN4VFST_Wn_no
 # pour takam
GEMINI_API_KEY=AIzaSyBQ4smPTNo-eIEm5gfWWtPakOifTcfN0JA
GEMINI_API_KEY=AIzaSyBJPbCckHw5iLpcAVUDL8BN4VFST_Wn_no
SESSION_FILE=session.json
CREATOR_NUMBER=+24106813542p@s.whatsapp.net